# Project

Shop Gateway

## Installation/Commands

```
# docker compose up -d --build
# docker exec -it www bash
# composer create-project symfony/skeleton symfony
> mv symfony/* . && mv symfony\.env . && mv symfony\.env.test . && copy .gitignore + symfony\.gitignore .gitignore && rmdir /Q /S symfony
```